@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
  font-family:font1; src: url('fonts/Kollektif-Bold.ttf') format('truetype');
}

@font-face {
  font-family:font2; src: url('fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family:font3; src: url('fonts/Kollektif.ttf') format('truetype');
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient( rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.44) ), url("imgs/lili-banse-unsplash-resized.jpg");
}

.center{
  text-align: center;
}

.section1 h1{
  padding-top: 150px;
  font-size: 90px;
  font-family: font1;
  color: #bad795;
}

.subtitle{
  font-family: "Roboto";
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
}

#signup_btn{
  margin-top: 50px;
  margin-bottom: 150px;
  font-size: 18px;
  color: white;
  padding: 11px 30px;
  background-color: #e2292a;
  border: none;
  border-radius: 50px;
  letter-spacing: 1px;
  transition: 0.2s;
}

#signup_btn:hover{
  background-color: #f53b3b;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.19), 0 17px 50px 0 rgba(0,0,0,0.15);
}

section p{
  line-height: 24px;
  letter-spacing: 0.1px;
}

.center{
  text-align: center;
}

.frontpage, .about, .whytrack, .tips{
  height: 100vh;
  box-sizing: border-box;
}

.about, .whytrack, .tips{
  padding: 100px;
}

.frontpage h1{
  padding-top: 150px;
  font-size: 90px;
  color: #bad795;
  font-family: font1;
}

.subtitle{
  font-family: "Roboto";
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
}

.about, .tips{
  background: #17120C;
  color: white;
}

.whytrack{
  color: white;
}

.about h1{
  font-size: 50px;
  margin-top: 70px;
  padding-bottom:30px;
  font-family: font2;
  letter-spacing: 1px;
}

.whytrack h1{
  font-size: 50px;
  margin-top: 70px;
  padding-bottom: 30px;
  font-family: font2;
  letter-spacing: 1px;
}

.tips h1{
  font-size: 50px;
  margin-top: 70px;
  padding-bottom: 30px;
  font-family: font2;
  letter-spacing: 1px;
}

.about p{
  font-size: 16px;
  font-family: "Roboto";
  width: 60vw;
}

.whytrack p {
  font-size: 16px;
  font-family: "Roboto";
  width: 60vw;
}

.tips p{
  font-size: 16px;
  font-family: "Roboto";
  width: 60vw;
}

.whytrack ul li{
  font-size: 16px;
  font-family: "Roboto";
  margin-right: 35vw;
  padding-bottom: 15px;
}